# zendev-webapp

./: README  pom.xml
src/main/java/com/zendev/: App.java
src/main/java/com/zendev/util/: ExtData.java  ExtResponse.java
src/main/java/com/zendev/web/: LoginController.java
src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties
src/main/resources/database/: mysql-schema.sql
src/main/resources/messages/: messages.properties
src/main/resources/mybatis/: generatorConfig.xml  mybatis-config.xml
src/main/resources/spring/: applicationContext-shiro.xml  applicationContext.xml  servlet-context.xml
src/main/webapp/WEB-INF/: servlet-context.xml  urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/common/: ext.jsp  taglibs.jsp
src/main/webapp/WEB-INF/spring/: applicationContext.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/static/css/: ext-patch.css
src/main/webapp/static/js/: login.js
src/test/java/com/zendev/: AppTest.java
