# Logger level: TRACE, DEBUG, INFO (default), WARN, ERROR, FATAL
# Output pattern : date [thread] priority category - message
log4j.rootLogger=INFO, stdout, logfile

# stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

# logfile
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
#log4j.appender.logfile.Encoding=UTF-8
# webapp root directory
#log4j.appender.logfile.File=${my.webapp.root}/WEB-INF/logs/log4j.log
# tomcat home directory
#log4j.appender.logfile.File=${catalina.home}/logs/log4j.log
# maven target directory
log4j.appender.logfile.File=./target/logs/log4j.log

# Spring
log4j.logger.org.springframework=DEBUG

# MyBatis
log4j.logger.org.apache.ibatis=DEBUG
log4j.logger.java.sql=DEBUG

# Default Shiro logging
log4j.logger.org.apache.shiro=INFO
# Disable verbose logging
log4j.logger.org.apache.shiro.util.ThreadContext=WARN
log4j.logger.org.apache.shiro.cache.ehcache.EhCache=WARN

# Application Logger defalult level
log4j.logger.com.zendev=DEBUG
